<!doctype html>
<html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
<meta charset="UTF-8">
<title>NOPE.</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');
</style>
	<style>
		html {background-color: #e00f41;color: white;}
		img {display:block;height:auto;}
		h1 {text-align: center;color: white;font-family: 'Open Sans', Arial, Helvetica, sans-serif;font-weight: 800;font-size: clamp(1.5rem, 7vw, 5rem);margin: 0 10px;animation: fadeInAnimation ease 5s 1 forwards;
}
  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
		.center {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}
		.logo {position: absolute;left:0; 
  right: 0; bottom:20px;
  margin-left: auto; 
  margin-right: auto;width:50px; }
	</style>
	
</head>

<body>
	<div class="center">
	<h1>There is no <br>such thing!</h1>
	</div>
	<div class="logo"><a href="https://www.actionrocket.co"><img src="https://arcdn.net/ActionRocket/emailweekly/cdn/ar-logo.png" width="50" alt="Brought to you by Action Rocket"></a></div>
</body> 
</html>
